DB_URL='mongodb+srv://shopquanao:RcRI4WSz3rUi8rm3@shoponline.ndawv.mongodb.net/shoponline?retryWrites=true&w=majority&appName=shoponline'
JWT_SECRET_KEY='79e48556b0b27ba7ca58dbbe5c40b5a47675b43b406699810217910b7dfb1b2973101f93c9c1addd760262da5eb73c0538620c2c2998754b1106c8938b3ad8ed350b2987'
NODE_ENV='development'
PORT=5001
CLIENT_URL=http://localhost:5173
ClIENT_URL_SHIP=http://localhost:5174
JWT_EXPIRES_IN=1h
GG_CLIENT_ID=16527526908-6nrn1343l70sgbmbjnh80qp22jurocdb.apps.googleusercontent.com
GG_CLIENT_SECRET=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
VNP_TMN_CODE=O9L53OYI
VNP_HASH_SECRET=3SOGW6ME9OPD98V01PJQVK9PEPCNRYZL
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost/payment/vnpay-return
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
DEFAULT_ADMIN_ID=67dce96fd92ab450e32b7742
